.features-container {
    background:linear-gradient(to top, #8C86EC, #8C86EC, #4F4C86); /* Gradient background */
    padding: 40px;
    text-align: center;
    border-radius: 30px; /* Rounded edges for the container */
    color:white;
    margin-top: 40px;

  }
  
  .features-container h2 {
    font-family: 'Arial', sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    color:black;
    text-decoration: underline;
    text-align: left; /* Aligning the title to the left */
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    position: relative;
  }
  
  .feature-item {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    font-family: 'Arial', sans-serif;
  }
  
  .feature-item h3 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    
    display: inline-block;
  }
  
  .feature-item p {
    font-size: 20px;
    line-height: 1.5;
  }
  
  .features-grid::before,
  .features-grid::after {
    content: '';
    position: absolute;
    background-color: white;
  }
  
  .features-grid::before {
    width: 5px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .features-grid::after {
    width: 100%;
    height: 5px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  